<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconect" href="https://fonts.googleapis.com"> <!--Melhorar o carregamento de fontes externas do google fonts-->
    <title>Tropicália</title>
    
</head>
<body>
    <head class="p-5"><!--definir um cabeçalho com o p-5(padding de Bootstrap)-->
        <nav class="container d-flex justify-content-between align-items-center">

        </nav>
       
    </head>
    
</body>
</html>